PORT=6000

ACCESS_TOKEN_SECRET=1234567890@qwertyuiopasdfghjklzxcvbnm
REFRESH_TOKEN_SECRET=1234567890@qwertyuiopasdfghjklzxcvbnm

SUPABASE_URL=https://oprcsgusboafrctywoby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcmNzZ3VzYm9hZnJjdHl3b2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Mzk3MTIsImV4cCI6MjA1ODExNTcxMn0.PkMEBjC-_kJ9xo9CR2wgPR3iNtjeddycFCt1_gEXRyI
# JWT_SECRET=your-secret-key
